CREATE DATABASE IF NOT EXISTS doctor;

USE doctor;

CREATE TABLE IF NOT EXISTS Doctor (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS Secretary (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  doctor_id INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Patient (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  dob DATE NOT NULL,
  address VARCHAR(100) NOT NULL,
  doctor_id INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Prescription (
  id INT Primary Key AUTO_INCREMENT,
  drug VARCHAR(100) NOT NULL,
  dosage VARCHAR(20) NOT NULL,
  date_prescribed DATETIME NOT NULL,
  patient_id INT NOT NULL
);
