CREATE DATABASE IF NOT EXISTS patient;

USE patient;

CREATE TABLE IF NOT EXISTS Patient (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  dob DATE NOT NULL,
  address VARCHAR(100),
  doctor_id INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Prescription (
  id INT Primary Key AUTO_INCREMENT,
  drug VARCHAR(50) NOT NULL,
  dosage VARCHAR(30) NOT NULL,
  date DATETIME NOT NULL,
  patient_id INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Doctor (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS Secretary (
  id INT Primary Key AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  doctor_id INT NOT NULL
);